# WebAPI2Construct

./: README.md  WebAPI2Construct.sln
WebAPI2Construct/: WebAPI2Construct.sln
WebAPI2Construct/WebAPI2Construct/: Construct2Convert.cs  WebAPI2Construct.0.1.4.nupkg  WebAPI2Construct.csproj  WebAPI2Construct.nupkg  WebAPI2Construct.nuspec
WebAPI2Construct/WebAPI2Construct/Properties/: AssemblyInfo.cs
src/WebAPI2Construct/: Construct2Convert.cs  WebAPI2Construct.csproj  WebAPI2Construct.sln
src/WebAPI2Construct/WebAPI2Construct/: WebAPI2Construct.csproj
