<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>0.2.1</Version>
    <Authors>danilondantas</Authors>
    <Description>WebAPI2Construct simplifies the integration of ASP.NET Web API with Construct 2 game engine by Scirra</Description>
    <PackageProjectUrl>https://github.com/dannevesdantas/WebAPI2Construct</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dannevesdantas/WebAPI2Construct</RepositoryUrl>
    <PackageTags>Scirra;Construct2;Construct3;AJAX;JSON;API</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
